Views/MainWindow.xaml

<Window x:Class="Pairs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:Pairs.ViewModel"
        mc:Ignorable="d"
       
        Title="MainWindow" Height="500" Width="555" >

    <Window.DataContext>
        <local1:UserVM/>
    </Window.DataContext>

    <Grid VerticalAlignment="Top" Height="464" Background="#FF26DA78">
        <ListView  Name="list" HorizontalAlignment="Left" Height="281" Margin="21,55,0,0" VerticalAlignment="Top" Width="210" ItemsSource="{Binding UserList, Mode=TwoWay}" SelectedItem="{Binding CurrentUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="list_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Users"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="b3" Content="Ok" HorizontalAlignment="Left" Margin="405,268,0,0" VerticalAlignment="Top" Width="45" Height="36" IsEnabled="False" Click="Ok_Click"/>
        <Button Name="b7" Content="Exit" HorizontalAlignment="Left" Margin="440,425,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
        <Button Name="b6" Content="Play" HorizontalAlignment="Left" Margin="318,425,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Play_Click"/>
        <Button Name="b5" Content="Delete User" HorizontalAlignment="Left" Margin="165,425,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="DeleteUser_Click"/>
        <Button Name="b4" Content="New User" HorizontalAlignment="Left" Margin="21,425,0,0" VerticalAlignment="Top" Width="75" Click="NewUser_Click"/>
        <Button Name="b1" Content="Previous" HorizontalAlignment="Left" Margin="328,268,0,0" VerticalAlignment="Top" Width="48" IsEnabled="False" Height="36" Click="Previous_Click"/>
        <Button Name="b2" Content="Next" HorizontalAlignment="Left" Margin="481,268,0,0" VerticalAlignment="Top" IsEnabled="False" Width="46" Height="36" Click="Next_Click"/>
        <Border Height="175" Margin="294,55,19.6,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Background="White">
            <Image Name="img" HorizontalAlignment="Left" Source="{Binding Avatar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="49,18,0,23" Width="165" />
        </Border>
        <Label Name="nameLabel" Content="Name" HorizontalAlignment="Left" Margin="21,350,0,0" VerticalAlignment="Top" Width="115" Visibility="Hidden"/>
        <TextBox Name="textBox" HorizontalAlignment="Left" Height="23" Margin="21,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Visibility="Hidden"/>
        <Label   Content="Welcome Back Champ !" HorizontalAlignment="Left" Margin="188,19,0,0" VerticalAlignment="Top" Width="241" FontFamily="Showcard Gothic" FontSize="18"/>


    </Grid>
</Window>
