Views/Menu.xaml

<Window x:Class="Pairs.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:Pairs.ViewModel"
        xmlns:local="clr-namespace:Pairs.Views"
        mc:Ignorable="d"
        Title="Menu" Height="300" Width="300">

    <Window.DataContext>
        <ViewModel:MenuViewModel/>
    </Window.DataContext>


    <Grid>

        <Menu x:Name="File" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="98">
            <MenuItem Header="_File" Height="35" Width="98" FontSize="22">
                <MenuItem Header="_New Game" Command="{Binding NewGame}" />
                <MenuItem Header="_Open Game" Command="{Binding OpenGame}"/>
                <MenuItem Header="_Save Game" Command="{Binding SaveGAme}"/>
                <MenuItem Header="_Statistics" Command="{Binding Statistics}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding Exit}"/>
            </MenuItem>
        </Menu>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="98" Margin="98,0,0,0">
            <MenuItem Header="_Options" Height="34" Width="98" FontSize="22">
                <MenuItem Header="_Standard" Command="{Binding Standard}" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="_Costum" Command="{Binding Costum}" IsCheckable="True" IsChecked="False" />
            </MenuItem>
        </Menu>
        <Menu x:Name="menu1" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="98" Margin="196,0,0,0">
            <MenuItem Header="_Help" Height="34" Width="98" FontSize="22">
                <MenuItem Header="_About" Command="{Binding About}" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
